# Questionnaire configuration

# Question one
QUESTION_ONE_TEXT = Do you enjoy working in a team?

ANSWER_ONE_QUESTION_ONE = Teamwork is in my blood
ANSWER_TWO_QUESTION_ONE = Yes, I do
ANSWER_THREE_QUESTION_ONE = I prefer to work alone

# Question two
QUESTION_TWO_TEXT = How long have you been working with Java?

ANSWER_ONE_QUESTION_TWO = Never
ANSWER_TWO_QUESTION_TWO = Less than 1 year
ANSWER_THREE_QUESTION_TWO = Less than 2 year
ANSWER_FOUR_QUESTION_TWO = More than 3 years

# Question three
QUESTION_THREE_TEXT = How do you feel about automated tests?

ANSWER_ONE_QUESTION_THREE = Mandatory
ANSWER_TWO_QUESTION_THREE = Waste of time